newline = "\n" .

;; Letters and digits
letter = unicode_letter | "_" .
decimal_digit = "0" … "9" .
binary_digit = "0" | "1" .
octal_digit = "0" … "7" .
hex_digit = "0" … "9" | "A" … "F" | "a" … "f" .

;; Identifiers
identifier = letter { letter | unicode_digit } .

;; Integer literals
int_lit = decimal_lit | binary_lit | octal_lit | hex_lit .
decimal_lit = "0" | ( "1" … "9" ) [ [ "_" ] decimal_digits ] .
binary_lit = "0" ( "b" | "B" ) [ "_" ] binary_digits .
octal_lit = "0" ( "o" | "O" ) [ "_" ] octal_digits .
hex_lit = "0" ( "x" | "X" ) [ "_" ] hex_digits .

decimal_digits = decimal_digit { [ "_" ] decimal_digits } .
binary_digits = binary_digit { [ "_" ] binary_digits } .
octal_digits = octal_digit { [ "_" ] octal_digits } .
hex_digits = hex_digit { [ "_" ] hex_digits } .

;; Floating point literals
float_lit = decimal_float_lit | hex_float_lit .
decimal_float_lit = decimal_digits "." [ decimal_digits ] [ decimal_exponent ]
                    | decimal_digits decimal_exponent
                    | "." decimal_digits [ decimal_exponent ] .
decimal_exponent = ( "e" | "E" ) [ "+" | "-" ] decimal_digits .

hex_float_lit = "0" ( "x" | "X" ) hex_mantissa hex_exponent .
hex_mantissa = [ "_" ] hex_digits "." [ hex_digits ]
               | [ "_" ] hex_digits
               | "." hex_digits .
hex_exponent = ( "p" | "P" ) [ "+" | "-" ] decimal_digits .

;; Imaginary literals
imaginary_lit = ( decimal_digits | int_lit | float_lit ) "i" .

;; Rune literals
rune_lit = "'" ( unicode_value | byte_value ) "'" .
unicode_value = unicode_char | little_u_value | big_u_value | escaped_char .
byte_value = octal_byte_value | hex_byte_value .
octal_byte_value = "\" octal_digit octal_digit octal_digit .
hex_byte_value = "\x" hex_digit hex_digit .
little_u_value = "\u" hex_digit hex_digit hex_digit hex_digit .
big_u_value = "\U" hex_digit hex_digit hex_digit hex_digit hex_digit hex_digit hex_digit hex_digit .
escaped_char = "\x" ( "a" | "b" | "f" | "n" | "r" | "t" | "v" | "\" | "'" | '"' ) .